{
  "manifest_version": 3,
  "name": "Prompt‑Refiner",
  "description": "Turns vague requests into engineered AI prompts.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/modifyButton.tsx"],
      "run_at": "document_end"
    }
  ],
  "options_page": "src/options/index.html"
} 